{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dotnetcloud_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "DotNetCloud": "Debug"
    }
  },
  "Auth": {
    "AccessTokenLifetime": 3600,
    "RefreshTokenLifetime": 604800
  },
  "Security": {
    "CORS": {
      "AllowedOrigins": [
        "https://localhost:7200",
        "http://localhost:3000"
      ]
    }
  },
  "Telemetry": {
    "EnableMetrics": true,
    "EnableTracing": true,
    "SamplingRatio": 1.0
  }
}
