{
  "id": "dotnetcloud.calendar",
  "name": "Calendar",
  "version": "1.0.0",
  "description": "Calendar management with CalDAV compatibility, event scheduling, RSVP, reminders, and iCalendar import/export.",
  "author": "DotNetCloud",
  "requiredCapabilities": [
    "INotificationService",
    "IUserDirectory",
    "ICurrentUserContext",
    "IAuditLogger",
    "ICrossModuleLinkResolver",
    "IContactDirectory"
  ],
  "publishedEvents": [
    "CalendarEventCreatedEvent",
    "CalendarEventUpdatedEvent",
    "CalendarEventDeletedEvent",
    "CalendarEventRsvpEvent",
    "CalendarReminderTriggeredEvent",
    "ReminderTriggeredEvent",
    "ResourceSharedEvent"
  ],
  "subscribedEvents": [
    "ContactCreatedEvent",
    "ContactDeletedEvent"
  ],
  "minCoreVersion": "1.0.0",
  "schemaProvider": "core"
}
