{
    "id": "dotnetcloud.photos",
    "name": "Photos",
    "version": "1.0.0",
    "description": "Photo library management with albums, editing, geo-clustering, and slideshows.",
    "author": "DotNetCloud",
    "requiredCapabilities": [
        "INotificationService",
        "IUserDirectory",
        "ICurrentUserContext",
        "IAuditLogger"
    ],
    "publishedEvents": [
        "PhotoUploadedEvent"
    ],
    "subscribedEvents": [],
    "minCoreVersion": "1.0.0"
}