{
  "id": "dotnetcloud.contacts",
  "name": "Contacts",
  "version": "1.0.0",
  "description": "Contact management with CardDAV compatibility, groups, sharing, and vCard import/export.",
  "author": "DotNetCloud",
  "requiredCapabilities": [
    "INotificationService",
    "IUserDirectory",
    "ICurrentUserContext",
    "IAuditLogger",
    "ICrossModuleLinkResolver"
  ],
  "publishedEvents": [
    "ContactCreatedEvent",
    "ContactUpdatedEvent",
    "ContactDeletedEvent",
    "ResourceSharedEvent"
  ],
  "subscribedEvents": [
    "CalendarEventCreatedEvent",
    "NoteCreatedEvent"
  ],
  "minCoreVersion": "1.0.0"
}
